<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
		.slidecontainer {
			width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
	</style>
</head>
<body>
	<div class="processMetricSelection">
		Process:&nbsp;
		<select id="processInputSelection" onchange="somethingChanged()">
			<option value="running-example">running-example</option>
			<option value="receipt">receipt</option>
			<option value="reviewing">reviewing</option>
		</select>
		&nbsp;&nbsp;Discovery algo: &nbsp;
		<select id="processDiscoveryAlgorithmSelection" onchange="somethingChanged()">
			<option value="inductive">inductive</option>
			<option value="alpha">alpha</option>
			<option value="dfg">dfg</option>
			<option value="tsystem2">tsystem2</option>
			<option value="tsystem3">tsystem3</option>
		</select>
		&nbsp;&nbsp;Project. measure: &nbsp;
		<select id="processMeasureSelection" onchange="somethingChanged_measure()">
			<option value="frequency">frequency</option>
			<option value="performance">performance</option>
			<option value="frequency_greedy">frequency_greedy</option>
			<option value="performance_greedy">performance_greedy</option>
		</select>
		&nbsp;&nbsp;Aggregation measure: &nbsp;
		<select id="aggregationMeasure" onchange="somethingChanged()">
			<option value="mean">mean</option>
			<option value="sum">sum</option>
			<option value="median">median</option>
			<option value="stdev">stdev</option>
			<option value="min">min</option>
			<option value="max">max</option>
		</select>		
	</div>
	<div class="slidecontainer">
		<h3>Process simplicity:</h3>
	  <input type="range" min="0" max="100" value="60" class="slider" id="myRange">
	</div>
	<img id="svg1"></img>
	<script type="text/javascript">
		$body = $("body");
		
		//Get Nav Url
		function getNavUrl() {
			//Get Url
			return window.location.search.replace("?", "");
		};
		function getParameters(url) {
			//Params obj
			var params = {};
			//To lowercase
			url = url.toLowerCase();
			//To array
			url = url.split('&');

			//Iterate over url parameters array
			var length = url.length;
			for(var i=0; i<length; i++) {
				//Create prop
				var prop = url[i].slice(0, url[i].search('='));
				//Create Val
				var value = url[i].slice(url[i].search('=')).replace('=', '');
				//Params New Attr
				params[prop] = value;
			}
			return params;
		};
		
		function addDefaultParametersValues(parameters) {
			if (!("process" in parameters)) {
				parameters["process"] = "running-example";
			}
			if (!("discoveryalgorithm" in parameters)) {
				parameters["discoveryalgorithm"] = "inductive";
			}
			if (!("replaymeasure" in parameters)) {
				parameters["replaymeasure"] = "frequency";
			}
			if (!("aggregationmeasure" in parameters)) {
				if (parameters["replaymeasure"] == "frequency" || parameters["replaymeasure"] == "frequency_greedy") {
					parameters["aggregationmeasure"] = "sum";
				}
				else {
					parameters["aggregationmeasure"] = "mean";
				}
			}
			return parameters;
		}
		
		actualParameters = addDefaultParametersValues(getParameters(getNavUrl()));
		document.getElementById("processInputSelection").value = actualParameters["process"];
		document.getElementById("processDiscoveryAlgorithmSelection").value = actualParameters["discoveryalgorithm"];
		document.getElementById("processMeasureSelection").value = actualParameters["replaymeasure"];
		document.getElementById("aggregationMeasure").value = actualParameters["aggregationmeasure"];
		
		function updateProcessSchema(decFactor) {
			$body.addClass("loading");
			parameters = addDefaultParametersValues(getParameters(getNavUrl()));
			if (decFactor == null) {
				decFactor = 0.6;
			}
			console.log(decFactor);
			var thisHostname = location.host.split(":")[0];
			var targetHostname = thisHostname;
			
			if (thisHostname == "localhost" || thisHostname == "127.0.0.1") {
				// manage Flask standalone executions
				var targetPort = "5000";
			}
			else {
				// manage UWSGI executions
				var targetPort = "80";
			}
			
			$.ajax({
			  url: "http://"+targetHostname+":"+targetPort+"/getProcessSchema?process="+parameters["process"]+"&discoveryalgorithm="+parameters["discoveryalgorithm"]+"&replaymeasure="+parameters["replaymeasure"]+"&aggregationmeasure="+parameters["aggregationmeasure"]+"&decreasingfactor="+decFactor,
			  success: function( result ) {
				document.getElementById("svg1").src = "data:image/svg+xml;base64,"+result;
				$body.removeClass("loading");
			  }
			});
		}
		
		function somethingChanged_measure() {
			measure = document.getElementById("processMeasureSelection").value;

			if (measure == "frequency" || measure == "frequency_greedy") {
				document.getElementById("aggregationMeasure").value = "sum";
			}
			else {
				document.getElementById("aggregationMeasure").value = "mean";			
			}
			
			somethingChanged();
		}
		
		function somethingChanged() {
			process = document.getElementById("processInputSelection").value;
			discoveryalgorithm = document.getElementById("processDiscoveryAlgorithmSelection").value;
			measure = document.getElementById("processMeasureSelection").value;
			decFactor = document.getElementById("myRange").value / 100;
			aggregationMeasure = document.getElementById("aggregationMeasure").value;
			console.log(process);
			console.log(discoveryalgorithm);
			console.log(measure);
			console.log(decFactor);
			console.log(aggregationMeasure);
			
			newUrl = "runningExampleRetrieval.html?process="+process+"&discoveryalgorithm="+discoveryalgorithm+"&replaymeasure="+measure+"&aggregationmeasure="+aggregationMeasure+"&decreasingfactor="+decFactor;
			location.href = newUrl;
		}
		
		var slider = document.getElementById("myRange");

		// Update the current slider value (each time you drag the slider handle)
		slider.oninput = function() {
			updateProcessSchema(this.value/100.0);
		}
		
		updateProcessSchema();
	</script>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>